! browser

chromeBrowser=chrome
edgebrowser=edge
firefoxbrowser=firefox

!url

jeevansathi=https://www.jeevansathi.com/

automationpractise=http://www.automationpractice.pl/index.php?controller=authentication&back=my-account
