!browser

chromebrowser=chrome
edgebrowser=edge
firefoxbrowser=firefox

!url

amazon=https://www.amazon.in/
flipcart=https://www.flipkart.com/
facebook=https://www.facebook.com/
automationpractise=http://www.automationpractice.pl/index.php


